package su.sv.books.catalog.data.api

import kotlinx.coroutines.delay
import su.sv.books.catalog.data.models.ApiBook
import java.time.LocalDate
import javax.inject.Inject

class BooksApiMock @Inject constructor() : BooksApi {

    override suspend fun getBooks(): List<ApiBook> {
        delay(1_000)

        return listOf(
            ApiBook(
                id = "0",
                title = "ОВЛ том №12",
                description = "В двенадцатый том серии «Основное в ленинизме» вошли произведения," +
                        " написанные в самый разгар первой буржуазно-демократической революции в " +
                        "России (октябрь 1905 — апрель 1906).\n" +
                        "\n" +
                        "Этот период характеризуется мощнейшим стачечным движением по всей России, " +
                        "проходят многочисленные демонстрации, которые зачастую перерастают в" +
                        " вооружённые столкновения с полицией, крестьянские восстания получают " +
                        "новый импульс и охватывают всё новые регионы империи. Всеобщая стачка в " +
                        "Москве превратилась во всероссийскую и показала организационную силу " +
                        "сплочённого пролетариата, что заставило правительство пойти на уступки и " +
                        "издать царский манифест 17 (30 октября) 1905 года с обещанием гражданских " +
                        "свобод, и созданием законодательной думы. Ленин высоко оценивает успехи " +
                        "пролетариата и тактику партии, которая позволила их достичь, но в то же " +
                        "время призывает пролетариат продолжать борьбу и не верить обещаниям властей, " +
                        "помнить о том, что свергнуть царизм можно только путём вооружённого восстания." +
                        "Большевики методично готовили вооружённое восстание и в начале декабря 1905 " +
                        "года произошло московское вооружённое восстание на Пресне и в других районах" +
                        " Москвы, вслед за московским, восстания вспыхнули и в других районах России, в " +
                        "Польше, Прибалтике, Финляндии, однако они были жестоко подавлены. По итогам " +
                        "этих событий Ленин пишет статью «Уроки московского восстания», где подводит " +
                        "итоги и анализирует ошибки.\n" +
                        "\n" +
                        "Это также период зарождения Советов рабочих депутатов в крупных" +
                        " промышленных центрах, Советы быстро стали центрами революционной борьбы. " +
                        "Ленин мгновенно увидел большой потенциал и великое будущее Советов и писал " +
                        "об этом в статьях, вошедших в этот том. Владимир Ильич продолжает " +
                        "революционно-марксистскую линию, отличную от буржуазной, на стороне " +
                        "которой стояли меньшевики. Этому, а также другим важным вопросам, " +
                        "в том числе аграрному, он посвятил свои выступления на IV Съезде в " +
                        "апреле 1906 года в Стокгольме. Контрреволюционную сущность и " +
                        "нежизнеспособность либерально-монархической буржуазии он разбирает в " +
                        "брошюре «Победа кадетов и задачи рабочей партии».\n" +
                        "\n" +
                        "Рекомендуем к прочтению также статью «Социализм и религия», в которой Владимир " +
                        "Ильич высказался об отношении партии к религии и о важности пропаганды " +
                        "научных знаний.",
                author = "В. И. Ленин",
                image = "https://svg-shop2.ru/userfls/shop/large/138_ovl-tom-12--uroki-pervoy-ru.png",
                pagesCount = 746,
                publicationDate = LocalDate.now().minusYears(1),
                link = "https://www.rulit.me/download-books-177130.html?t=epub",
                fileNameWithExt = "asdasdasd.pdf",
            ),
            ApiBook(
                id = "1",
                title = "Научный социализм",
                description = "Научный социализм – это марксистско-ленинская теория развития " +
                        "человеческого общества. Наше учебное пособие на 90 % скроено из " +
                        "произведений классиков марксизма-ленинизма, работы которых даны в той" +
                        " последовательности, следуя которой, читатель получает полноценное знание " +
                        "теории научного социализма.",
                author = "Попов М. В., Удовиченко М. С.",
                image = "https://bibl.fra-mos.ru/wp-content/uploads/2024/03/cover.png",
                pagesCount = 746,
                link = "\n" +
                        "https://s398vlx.storage.yandex.net/rdisk/0bb82aebf1b388de390ee" +
                        "eaf6a043cecf78a1c2e97f025e2c318658dbf9bb2e8/6814c9a0/IWjBU-wNM4" +
                        "Q4qXJX1wfLewya3w-NC9uDONybMatevRwLuu3l4RX3hm1ASn3Zn75UltHSsWrceh" +
                        "-NjH37mMMHvg==?uid=0&filename=%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%20%" +
                        "D0%9C.%D0%92.%20%D0%A3%D0%B4%D0%BE%D0%B2%D0%B8%D1%87%D0%B5%D0%BD%D0" +
                        "%BA%D0%BE%20%D0%9C.%D0%A1.%20%D0%9D%D0%B0%D1%83%D1%87%D0%BD%D1%8B" +
                        "D0%B9%20%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%20-%20" +
                        "2023.fb2&disposition=attachment&hash=lsOPJnJ7rGAkuDw975B8v0oDy4PLec1G" +
                        "OfTlWX0Kg1oVxnbctIAiaEhHWdFHp7DJq/J6bpmRyOJonT3VoXnDag%3D%3D&limit" +
                        "=0&content_type=application%2Fx-fictionbook%2Bxml&owner_uid=251398" +
                        "36&fsize=5170653&hid=5201171400a872e0d9745aed7236d4b2&media_type=" +
                        "book&tknv=v2&ts=63427318da800&s=97a08816c914489487ce534afe3b17" +
                        "7413a3b423fa532fa709e88e6542399645&pb=U2FsdGVkX18cKWwfx6HLskOXmD" +
                        "kqAsEZ5bd0LMm0SJGTSnlRuk-Rzeik2jBhz5CJkWQnvDDsxkTLaZ0EqDkRLY7kZ" +
                        "nLVs-60YC3lRal0AVo",
                fileNameWithExt = "socializm.pdf",
                publicationDate = LocalDate.now().minusYears(1).minusMonths(3),
            ),
            ApiBook(
                id = "2",
                title = "НАУКА ПОБЕЖДАТЬ",
                description = "Евклид доказал, что параллельные прямые, если они не совпадают," +
                        " никогда не пересекаются. В XIX веке Николай Лобачевский доказал обратное, " +
                        "и геометрия Лобачевского нашла применение в теории функций комплексного " +
                        "переменного, в теории чисел, в теории относительности.\n" +
                        "\n" +
                        "Также, как Евклид, правы и скептики, которые утверждают, что человек " +
                        "лжив, ленив, труслив, … Однако Маркс и Энгельс показали, что, с" +
                        " одной стороны, за долгую историю человечества часто именно эти – " +
                        "отрицательные – качества двигали развитие человеческого общества вперёд." +
                        " С другой стороны, они уже исчерпали свои ресурсы развития и нужно " +
                        "человечеству выходить из детского возраста и начинать использовать свои " +
                        "положительные качества – коллективизм, взаимовыручку, взаимопомощь. " +
                        "Энгельс и Маркс, подобно Лобачевскому, показали и научно обосновали " +
                        "новую, следующую «геометрию» человеческого общества будущего. «Геометрию»," +
                        " благодаря которой человечество освоит и Солнечную систему, и звёзды, и " +
                        "безграничный космос. Коммунизм неизбежен, если мы хотим развиваться далее, " +
                        "если нас не устраивает полуживотное патриархальное благолепие бытия " +
                        "на старушке Земле. Коммунизм неизбежен также, как неизбежно надо " +
                        "изучить геометрию Лобачевского, если вы хотите заниматься современной наукой.\n" +
                        "Книга, которую вы держите в руках, - первый шаг в направлении к " +
                        "обществу будущего. В форме бесед авторы излагают основные идеи" +
                        " коммунизма. Прочтя эту книгу, вы лучше поймёте, что отличает коммунизм " +
                        "от капитализма, как строится коммунизм, найдёте ответы на многие вопросы, " +
                        "например, почему СССР прекратил своё существование, а также поймёте, что и " +
                        "как изучать и делать далее, строя общечеловеческое будущее.",
                author = "Попов М. В., Удовиченко М. С.",
                image = "https://svg-shop2.ru/userfls/shop/large/92_nauka-pobezhdat-uchebnoe-po.png",
                pagesCount = 258,
                link = "https://www.dropbox.com/scl/fi/kao9e4hlqxt7kmnhu69eq/.pdf?rlkey=a7c3hgwhf0palshvh49wyrrfb&st=imrs9xmy&dl=0",
                publicationDate = LocalDate.now().minusYears(2).minusMonths(1),
                fileNameWithExt = "2.pdf",
            ),
            ApiBook(
                id = "3",
                title = "НАУКА ЛОГИКИ",
                description = "«Нау́ка ло́гики» (нем. Wissenschaft der Logik) — работа Гегеля, " +
                        "являющаяся основанием выстраиваемой " +
                        "им философской системы. Представляет собой изложение необходимого " +
                        "движения мышления в чистых категориях мысли (Абсолютная идея).\n" +
                        "\n" +
                        "Если философия духа и философия природы изображают движение Абсолютной " +
                        "идеи в её инобытии (в формах движения природы и сознания), то в логике" +
                        " Абсолютная идея находится внутри себя в стихии своей чистоты. " +
                        "Царство чистой мысли есть «царство истины, какова она без покровов," +
                        " в себе и для себя самой». В этом смысле, наука логики есть изложение " +
                        "самой Абсолютной идеи в её необходимом развертывании. Именно в этом " +
                        "смысле «Наука логики» является фундаментом всей системы гегелевской " +
                        "философии. Следует заметить, что «Наука логики» не опровергает формальную " +
                        "логику, но, по замыслу Гегеля, развивает понимание логического до уровня " +
                        "спекулятивного. Формально-логическое по Гегелю является чем-то недостаточным, " +
                        "рассудочным, неполным изображением Логики как жизни идеи. Только " +
                        "спекулятивное, в котором формально-логическое (рассудочное) преодолевается " +
                        "диалектически, является истинной Логикой.",
                author = "Г. В. Ф. Гегель",
                image = "https://bibl.fra-mos.ru/wp-content/uploads/2016/12/Hegel_SL_Cover.jpg",
                pagesCount = 544,
                link = "https://bibl.fra-mos.ru/wp-content/uploads/2020/04/Hegel_T1.pdf",
                publicationDate = LocalDate.now().minusDays(22).minusMonths(1),
                fileNameWithExt = "Hegel_T1.pdf",
            ),
            ApiBook(
                id = "4",
                title = "РЕВОЛЮЦИЯ И КОНТРРЕВОЛЮЦИЯ В СССР",
                description = "Эта работа посвящена исследованию противоречивого процесса борьбы " +
                        "за подлинную демократию – демократию демоса, т. е. за демократию трудящихся " +
                        "классов населения, из которых самым крупным, сознательным и организованным " +
                        "был и остаётся рабочий класс России. Эту борьбу рабочий класс начал в самом" +
                        " конце XIX – начале ХХ века стремительным ростом забастовок в большинстве регионов," +
                        " завершившимся первой революцией 1905-1907 годов. А через десять лет начал новый" +
                        " приступ на твердыню русского империализма и, разрушив её, стимулировал крушение" +
                        " ещё трёх империй: австровенгерской, османской и германской. В результате" +
                        " возникло первое рабочее правительство, первое подлинно демократическое" +
                        " государство: Союз Советских Социалистических Республик. Сущностью этого" +
                        " государства была революционная диктатура пролетариата. В результате в" +
                        " мировой системе империализма была пробита такая брешь, которая вызвала " +
                        "процесс её кризиса. С тех пор мировой кризис системы империализма идёт," +
                        " то в хронической, то в острой форме, непрерывно. Время от времени " +
                        "империализму удавалось наносить поражения социализму, но в целом социализм" +
                        " быстро развивался. В середине ХХ века возникла крупная мировая система социализма.",
                author = "Казеннов А. С., Попов М. В.",
                image = "https://frafond.ru/wp-content/uploads/2022/04/calibre2-750x375.jpg",
                pagesCount = 544,
                link = "https://frafond.ru/wp-content/uploads/2022/04/" +
                        "REVOLYUTSIYA-I-KONTRREVOLYUTSIYA-V-S-Aleksandr-Sergeevich-Kazennov-_2983.pdf",
                publicationDate = LocalDate.now().minusDays(22).minusMonths(1),
                fileNameWithExt = "REVOLYUTSIYA-I-KONTRREVOLYUTSIYA-V-S-Aleksandr-Sergeevich-Kazennov-_2983.pdf",
            ),
        )
    }
}
